.container {
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

    /*
    auto fit quebra para baixo quando o tamanhoo minimo for atingido, sendo assim responsivo
    */

    /* alinhar o grid dentro do container*/
    /* justify-content: center;
    align-content: center; */

    /*justify content*/
    /* justify-items: start;
    align-items: end; */

    /* grid-template-areas:
        "header header"
        "aside main"
        "footer footer"; */
    /* para setar um largura minima usa-se minmax()*/

    /*
    grid-auto-rows: 100px; //Qualquer item criado agora
    terá 100px em realcação a linha

    grid-auto-columns: 100px;

    grid-auto-flow: column; // O padrao é aparecer na proxima linha, colocando grid-auto-flow, qualquer novo item verticalmente, ou seja, em coluna*/
}

/* .item-1 {
    justify-self: center;
    align-self: stretch;
} */

/* .item-1 {
    grid-area: header;
}

.item-2 {
    grid-area: aside;
}

.item-3 {
    grid-area: main;
}

.item-4 {
    grid-area: footer;
} */

/* .item-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 7;
} */

/* .item-2 {
    // grid-row: 1 / 3;
    grid-column: 5 / 7; //

    // span keyword (nao usar quando quiser quando
    uma parte precisa ficar fixa em uma posição)
    grid-row: span 2;
    grid-column: span 2; //

    grid-area: 2 / 4 / 4 /6;
    z-index: 1;
} */

/* .item-3 {
    // grid-area: row-start col-start row-end col-wnd; 
    grid-area: 3 / 1 / 7 / 7;
} */
