<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love'  ;
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype'); /* Tipos de Format():
            - opentype(otf);
            - truetype(ttf);
            - embedded - opentype
            - truetype-att(Apple Adavanced Typography)
            - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, placeat? Adipisci iusto porro vitae illo quisquam sit quam eos, nostrum recusandae, mollitia, vel accusamus nisi fugit voluptatibus repudiandae? Odio, consequuntur.
    </p>
</body>
</html>